# dotNet5782_4280_3596

./: README.md  dotNet5782_4280_3596.sln
BL/: BL.cs  BaseSitation.cs  BaseSitationToList.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs
BL/BL/: BL.cs  BL_BaseStation.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_Simulator.cs  Exceptions.cs
BL/BO/: Enums.cs
BL/BO/Entities/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs
BL/BlApi/: BlFactory.cs  Exceptions.cs  IBL.cs
BL/Entities/: BaseSitation.cs  BaseSitationToList.cs  BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
DAL/: Customer.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  IDAL.cs  IDal.cs  Parcel.cs  Station.cs  enums.cs
DAL/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs
DAL/Entities/: Customer.cs  Drone.cs  Parcel.cs  Station.cs
DalApi/DO/: Exceptions.cs  enums.cs
DalApi/DO/Entities/: Customer.cs  Drone.cs  DroneCharge.cs  Parcel.cs  Station.cs
DalApi/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalApi/Entities/: Customer.cs  Drone.cs  DroneCharge.cs  Parcel.cs
DalObject/: DataSource.cs
DalObject/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs
DalXml/: DalXml.cs  DalXml.csproj  DalXml_Customer.cs  DalXml_Drone.cs  DalXml_DroneCharge.cs  DalXml_Parcel.cs  DalXml_Station.cs
PL/: App.xaml  CustomerToParcelToCustomerIn.cs  CustomerToWelcomeMessageConvertor.cs  LogInWindow.xaml  LogInWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Register.xaml  Register.xaml.cs  ReleaseDroneDialog.xaml  ReleaseDroneDialog.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs  ViewCustomerList.xaml  ViewCustomerList.xaml.cs  ViewDrone.xaml  ViewDrone.xaml.cs  ViewDroneList.xaml  ViewDroneList.xaml.cs  ViewDronePage.xaml  ViewDronePage.xaml.cs  ViewParcel.xaml  ViewParcel.xaml.cs  ViewParcelList.xaml  ViewParcelList.xaml.cs  ViewStation.xaml  ViewStation.xaml.cs  ViewStationList.xaml  ViewStationList.xaml.cs
Targil0/: Program3596.cs  Program4280.cs
xml/: Config.xml  Customers.xml  DroneCharges.xml  Drones.xml  Parcels.xml  Stations.xml  dal-config.xml
