<Window x:Class="PL.ViewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewDrone" Height="440" Width="800">
    <Grid>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="144,50,0,0" Text="TextBoxSSS" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label" Content="Model" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="150,76,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label2" Content="Max Wight" HorizontalAlignment="Left" Margin="41,98,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MaxWight" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Image x:Name="BackgroundDrones" Width="800" MinWidth="1" Height="450" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-15,-24,0,0">

            <Image.Source>
                <BitmapImage  UriSource="/Images/DroneView.png" />
            </Image.Source>
        </Image>
        <Button x:Name="button" Content="ID:" HorizontalAlignment="Left" Margin="552,325,0,0" VerticalAlignment="Top" Width="207" Height="20" Click="button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button2" Content="ID:" HorizontalAlignment="Left" Margin="557,371,0,0" VerticalAlignment="Top" Width="208" Height="20" Click="button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button3" Content="ID:" HorizontalAlignment="Left" Margin="32,325,0,0" VerticalAlignment="Top" Width="208" Height="20" Click="button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button4" Content="ID:" HorizontalAlignment="Center" Margin="6,327,0,0" VerticalAlignment="Top" Width="208" Height="20" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.136"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button5" Content="ID:" HorizontalAlignment="Center" Margin="7,371,0,0" VerticalAlignment="Top" Width="208" Height="20" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.136"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button6" Content="ID:" HorizontalAlignment="Left" Margin="35,371,0,0" VerticalAlignment="Top" Width="208" Height="20" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.136"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button7" Content="ID:" HorizontalAlignment="Left" Margin="51,212,0,0" VerticalAlignment="Top" Width="93" Height="70" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.136"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="743,13,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.136"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="Gray" TargetName="panel" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="MaxWeighBox" HorizontalAlignment="Left" Margin="627,101,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  BorderThickness="0" Padding="0" Background="Transparent" IsReadOnlyCaretVisible="True" />
        <Label x:Name="MaxWeightLable" Content="MaxWeight:" HorizontalAlignment="Left" Margin="558,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BatteryBox" HorizontalAlignment="Left" Margin="608,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"  BorderThickness="0" Padding="0" Background="Transparent" TextChanged="textBox_Copy_TextChanged" IsReadOnlyCaretVisible="True" />
        <Label x:Name="BatteryLable" Content="Battery:" HorizontalAlignment="Left" Margin="552,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="311,153,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  BorderThickness="0" Padding="0" Background="Transparent" IsReadOnly="True" />
        <Label x:Name="IdLable" Content="ID:" HorizontalAlignment="Left" Margin="289,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="596,213,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  BorderThickness="0" Padding="0" Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <Label x:Name="StatusLable" Content="Status:" HorizontalAlignment="Left" Margin="558,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelBox" HorizontalAlignment="Left" Margin="324,213,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  BorderThickness="0" Padding="0" Background="Transparent" />
        <Label x:Name="ModelLable" Content="Model:" HorizontalAlignment="Left" Margin="284,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LatBox" HorizontalAlignment="Left" Margin="576,271,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  BorderThickness="0" Padding="0" Background="Transparent" IsReadOnlyCaretVisible="True" />
        <Label x:Name="Lat" Content="Lat:" HorizontalAlignment="Left" Margin="541,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LngBox" HorizontalAlignment="Left" Margin="694,270,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  BorderThickness="0" Padding="0" Background="Transparent" IsReadOnlyCaretVisible="True" />
        <Label x:Name="Lng" Content="Lng:" HorizontalAlignment="Left" Margin="659,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="67,155,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"  BorderThickness="0" Padding="0" Background="Transparent" IsReadOnlyCaretVisible="True" />
        <Label x:Name="Parcel" HorizontalAlignment="Left" Margin="43,105,0,0" Content="Pacrel"  VerticalAlignment="Top" Width="118"  BorderThickness="0" Padding="0" Background="Transparent" />



    </Grid>
</Window>
